### 在 URL 后拼接时间参数
GET http://localhost:8088/jackson/params?strParam=fake_data&intParam=95&booleanParam=false&longParam=23&bigIntegerParam=52&bigDecimalParam=16.47&localDate=2027-10-19&localDateTime=2025-08-25 02:55:04&localTime=06:53:53&date=2026-02-13 04:52:32

### GET 请求中使用 RequestBody
GET http://localhost:8088/jackson/body
Content-Type: application/json

{
  "strParam": "fake_data",
  "intParam": 48,
  "booleanParam": false,
  "longParam": 0,
  "bigIntegerParam": 81,
  "bigDecimalParam": 5.00,
  "date": "2018-11-18 06:41:22"
}

### GET 请求使用 RequestParam 接收参数
GET http://localhost:8088/jackson/request/param?date=2021-01-01&dateTime=2021-01-01 00:02:03&originalDate=2021-01-01 00:02:03

### GET 请求使用 RequestParam 接收参数
GET http://localhost:8088/jackson/request/param/date?originalDate=2021-01-01 00:02:03
